<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li> <a class="active" href="index.html">Home</a></li>
                    <li><a href="./intro.html">Intro</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li> <a href="./services.html">Services</a></li>
                    <li> <a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="blogcontainer">
            <div class="blog_container_header">
            <div class="blogheading">
                <h1>My Blogs</h1>
            </div>
        </div>
        <div class="blog_body_container">
            <div class="blog_card">
               <div class="blogcard_heading">
                <h2>INSIDE THE INTERNSHIP: MY HANDS-ON ADVENTURE</h2>
               </div> 
               <div class="blogtext">
                Welcome to my Internship Blog! Join me on a captivating journey as I dive into the realm of professional growth and hands-on experience. From navigating new challenges to discovering hidden talents, this blog serves as a testament to my transformative internship adventure. 
               </div>
               <a href="https://medium.com/@sujitk20cs/hello-everyone-i-am-sujit-kumar-hope-you-all-are-doing-well-2025c70bc0f1"><button class="readmore">Read More</button></a>
            </div>
        
    </div>
    
    </div>
</body>
</html>