<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li> <a class="active" href="index.html">Home</a></li>
                    <li><a href="./intro.html">Intro</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li> <a href="./services.html">Services</a></li>
                    <li> <a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        
    <div class="main">
        
        <div class="form">
        <form>
            <div class="formsection">
                <div class="contactme">
                    <h1>Contact Me</h1>
                </div>
            <label for="">Email Address:</label>
            <br>
            <input type="email" required placeholder="Enter Your Email"><br></div> 
            <div class="formsection">
            <label for="">Your Name:</label>
            <br>
            <input type="text" placeholder="Enter Your Name" required>
            <br></div>
            <div class="formsection">
            <label for="">Contact No:</label>
            <br>
            <input type="Number" placeholder="Enter Your Contact Number" required><br></div>
            <div class="formsection">
            <label for="">Message:</label>
            <br>
            <input type="text" class="message" placeholder="Your Message Here.." required><br> </div> 
            <br>
            <div class="checkbox">
                <label for="">Want to colaborate for future projects?</label>
                <br>
                <input type="checkbox" required><br> </div> 
                <br>
                <div class="submitbutton">
                <button class="submitbtn">Submit</button>
            </div>
        </div>
        
        </form>
    
</div>
</div>
    
</div>
</body>
</html>