<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpholio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li> <a class="active" href="index.html">Home</a></li>
                    <li><a href="./intro.html">Intro</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li> <a href="./services.html">Services</a></li>
                    <li> <a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
            <div class="main">
                <div class="infocontainer">
                    <div class="devinfo">
                       <div class="hello">
                      <h1> Hi , I am</h1> 
                       </div>
                       <div class="name">
                       <h2> Sujit Kumar</h2>
                       </div>
                       <div class="about">
                        Software developer , Database developer , Tech Enthusiast , Computer Lover , Java Programmer , Blogger.
                       </div >
                       <div class="moredetail">Welcome to my Portfolio! Here you will find a curated selection of my work and accomplishments. As a Software Developer professional, I have poured my passion and expertise into these projects, aiming to showcase my skills and capabilities. Each piece represents a unique journey, reflecting my dedication, creativity, and growth. From captivating designs to successful campaigns, this portfolio serves as a testament to my commitment to excellence. 
                       </div>
                       <div class="buttons">
                        <a href="https://drive.google.com/file/d/1ASjSS9UgqYYYR8ys9Vw76hnceyfpmsQ-/view?usp=share_link"><button class="btns">Download CV</button></a>
                       <a href="https://www.linkedin.com/in/sujit-kumar-1806a2200"><button class="btns">Contact Me</button></a> 
                       <a href="https://instagram.com/sujit_1195?igshid=MzNlNGNkZWQ4Mg=="><button class="btns">Instagram Id</button></a>
                       <a href="https://twitter.com/sujayakumar143?t=WHOL-_LmXjyb8tVlrg3nmg&s=09"><button class="btns">Twitter</button></a>
                    </div>
                    </div>
                </div>
                    <div class="profileimage">
                 <img src="profileimg.jpeg" alt="Profile image"/>
                </div>

            </div>
        
    </div>
</body>

</html>