<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li> <a class="active" href="index.html">Home</a></li>
                    <li><a href="./intro.html">Intro</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li> <a href="./services.html">Services</a></li>
                    <li> <a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main_intro">
        <div class="aboutmeintro">
          <h1 class="intro_heading">
            Driving Technological Advancement with Expert Development Skills!
        </h1>
        </div>
        <div class="skillsection">
            <div class="skillsectionheading">
                HTML    :
                <div class="html">90%</div>
            </div>
            <div class="skillsectionheading">
                CSS :
                <div class="css">80%</div>
            </div>
            <div class="skillsectionheading">
                JAVASCRIPT :
                <div class="javascript">60%</div>
            </div>
            <div class="skillsectionheading">
                JAVA :
                <div class="java">95%</div>
            </div>
            <div class="skillsectionheading">
                SQL :
                <div class="sql">80%</div>
            </div>
            <div class="skillsectionheading">
                PYTHON :
                <div class="python">60%</div>
            </div>
            <div class="skillsectionheading">
                PHP :
                <div class="php">70%</div>
            </div>
        </div>
        <div class="projectsection">
            <div class="project">
                <h2>Github Profile</h2>
                <h4>Here you can get my all projects</h4>
                <div class="gitbtn">
                    <a href="https://github.com/sujitk1195"><button >Github Code!</button></a>
                </div>
           
                </div>
        </div>
    </div>
    </div>
</body>
</html>