<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li> <a class="active" href="index.html">Home</a></li>
                    <li><a href="./intro.html">Intro</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li> <a href="./services.html">Services</a></li>
                    <li> <a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="service_container">
            <div class="serviceheader">
            <div class="serviceheading">
                <h2>My Services</h2>
            </div>
            <div class="serviceinfo">
                "Transforming Ideas into Reality: Explore My Services"
            </div>
        </div>
        <div class="servicecardcontainer">
            <div class="servicescard">
                <div class="serviceheading">
                <h3>DATABASE DESIGN</h3>
            </div>
                <div class="serviceimg">
                    <img class="image" src="https://wilderminds.blob.core.windows.net/img/Database_design_2.jpg" alt="Databae image" />
                </div>
                <div class="serviceinfo">
                    Designing databases that optimize data storage, retrieval, and management, ensuring scalability, security, and data integrity.
                </div>
            </div>
            <div class="servicescard">
                <div class="serviceheading">
                <h3>WEB APPLICATION </h3>
            </div>
                <div class="serviceimg">
                    <img class="image" src="https://i.pinimg.com/originals/ba/0e/b8/ba0eb82dbe74fb21925083c2ea7475b4.jpg" alt="web app image" />
                </div>
                <div class="serviceinfo">
                    We build custom web applications that cater to your unique business needs, delivering scalable solutions with intuitive user interfaces and robust functionality.
                </div>
            </div>
            <div class="servicescard">
                <div class="serviceheading">
                <h3>WEB APPLICATION TESTING</h3>
            </div>
                <div class="serviceimg">
                    <img class="image" src="https://thumbs.dreamstime.com/b/software-testing-internet-business-technology-concept-143071525.jpg" alt="Testing image" />
                </div>
                <div class="serviceinfo">
                    We conduct thorough testing of your web applications, ensuring they perform flawlessly and provide a smooth user experience by identifying and resolving any issues or bugs.
                </div>
            </div>
            <div class="servicescard">
                <div class="serviceheading">
                <h3>ANDROID APP DEVELOPMENT</h3>
            </div>
                <div class="serviceimg">
                    <img class="image" src="https://wallpaperaccess.com/full/3771539.jpg" alt="image" />
                </div>
                <div class="serviceinfo">
                    We specialize in creating powerful and user-friendly Android applications, tailored to meet your specific requirements. 
                </div>
            </div>
            <div class="servicescard">
                <div class="serviceheading">
                <h3>FRONTEND  DEVELOPMENT</h3>
            </div>
                <div class="serviceimg">
                    <img class="image" src="https://wallpapercave.com/wp/wp9790468.jpg" alt="image" />
                </div>
                <div class="serviceinfo">
                    We provide top-notch frontend services, crafting visually captivating and user-friendly interfaces that enhance the overall user experience. 
                </div>
            </div>
            <div class="servicescard">
                <div class="serviceheading">
                <h3>BACKEND  DEVELOPMENT</h3>
            </div>
                <div class="serviceimg">
                    <img class="image" src="https://ddi-dev.com/uploads/media/news/0001/01/f2da1c598e2ff9bc29b229773a189d33d38e0252.jpeg" alt="Backend image" />
                </div>
                <div class="serviceinfo">
                    Our backend services offer robust and scalable solutions, powering the functionality and data management of your web applications.
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>