* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Sidebar style */
.sidebar {
    display: flex;
    flex-direction: cloumn;
    background-color: #faa006;
    width: 300px;
    height: 100vh;
    overflow: auto;
}

.sidebar>nav {
    padding: 25px;
}

nav>ul>li {
    list-style: none;
    font-size: 30px;
    padding: 33px 0px;
}

nav>ul>li>a {
    text-decoration: none;
    color: black;
}

nav>ul>li>a:hover {
    color: rgb(112, 83, 83);
    background-color: rgb(218, 121, 121);
    border-radius: 10px;
}

.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;

}

.sidebar a.active {
    background-color: #04AA6D;
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

@media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }
}

@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}

/* end of sidebar style */
.container {
    display: flex;
}

.devinfo {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;

}

.main {
    background-color: #555;
    color: white;
}
.moredetail{
    font-size: smaller;
}

.devinfo {
    display: flex;
    /* border: 2px solid; */
    gap: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding: 16px;
    justify-content: center;
}

img {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 2px;
    width: 32.7rem;
    /* opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden; */
}

.about {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.btns {
    height: 47px;
    width: 149px;
    background-color: #008CBA;
    font-size: medium;
    color: rgb(238, 229, 229);
    border-radius: 10px;
    cursor: pointer;
}

.buttons {
    display: flex;
    gap: 16px;
}

.btns:hover {
    background-color: darkslategrey;
    color: rgb(248, 240, 240);
}

.moredetail {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 9px;
    text-align: justify;
}

/* ***********Contact Page Style*********** */
.form {
    display: flex;
    flex-direction: column;
    gap: 36px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(52, 63, 63);
    border-radius: 19px;
    height: 435px;
}

label {
    font-size: large;
}

input[type="email"] {
    width: 100px;
    width: 41rem;
    height: 1.7rem;
    border-radius: 1.2rem;
}

input[type="Number"] {
    width: 100px;
    width: 41rem;
    height: 1.7rem;
    padding: 8px;
    border-radius: 1.2rem;
}

input[type="text"] {
    width: 100px;
    width: 41rem;
    height: 1.7rem;
    border-radius: 1.2rem;
}

.checkbox {
    display: flex;
    gap: 8px;
}

.formsection {
    margin-top: 16px;
}

.contactme {
    text-align: center;
    padding: 8px;
    margin: 4px 2px;

}

.submitbutton {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.submitbtn:hover {
    background-color: rgb(110, 145, 145);
    color: black;
}

.submitbtn {
    height: 47px;
    width: 149px;
    background-color: #1b2d34;
    font-size: medium;
    color: rgb(238, 229, 229);
    border-radius: 10px;
    cursor: pointer;
    font-size: large;
}

/* *********Intro Page Style*********  */
.main_intro {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100vw;
    justify-content: start;
    padding: 16px;
    background-color: #555;
    color: white;
}

.intro_head {
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 5rem;
    padding-left: 2rem;

}

.aboutmeintro {
    padding-left: 20px;

}

.html {
    height: 1.2rem;
    background-color: #0caff5;
    width: 30rem;
    border-radius: 1rem;
    color: white;
    text-align: center;
    margin-left: 45px;
}

.css {
    height: 1.2rem;
    background-color: rgb(237, 45, 45);
    width: 28rem;
    border-radius: 1rem;
    color: white;
    text-align: center;
    margin-left: 54px;
}

.javascript {
    height: 1.2rem;
    background-color: rgb(226, 226, 121);
    width: 24rem;
    border-radius: 1rem;
    color: white;
    text-align: center;
}

.java {
    height: 1.2rem;
    background-color: #008CBA;
    width: 32rem;
    border-radius: 1rem;
    color: white;
    text-align: center;
    margin-left: 52px;
}

.sql {
    height: 1.2rem;
    background-color: rgb(237, 45, 45);
    width: 28rem;
    border-radius: 1rem;
    color: white;
    text-align: center;
    margin-left: 57px;
}

.python {
    height: 1.2rem;
    background-color: rgb(226, 226, 121);
    width: 24rem;
    border-radius: 1rem;
    color: white;
    text-align: center;
    margin-left: 30px;
}

.php {
    height: 1.2rem;
    background-color: #afdeed;
    width: 27rem;
    border-radius: 1rem;
    color: white;
    text-align: center;
    margin-left: 56px;
}

.skillsectionheading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    font-size: large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 16px;
    padding-left: 16px;
}

/* **********PROJECT SECTION************ */
.projectsection {
    display: flex;
    gap: 22px;
    flex-wrap: wrap;
}

.project {
    height: 280px;
    width: 250px;
    border: 2px solid;
    background-color: rgb(149 149 113);
    border-radius: 8px;
    padding: 8px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.project1 {
    height: 280px;
    width: 250px;
    border: 2px solid;
    background-color: rgb(149 149 113);
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
}

.project2 {
    height: 280px;
    width: 250px;
    border: 2px solid;
    background-color: rgb(149 149 113);
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;
}

.project3 {
    height: 280px;
    width: 250px;
    border: 2px solid;
    background-color: rgb(149 149 113);
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.project4 {
    height: 290px;
    width: 250px;
    border: 2px solid;
    background-color: rgb(149 149 113);
    border-radius: 8px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 23px;
}

/* .project > img{
    height: 230px;
    width: 230px;
    border-radius: 50%;
} */
.gitbtn {
    align-self: baseline;

}

button {
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 10px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}

button:hover {
    background-color: #F3F4F6;
    text-decoration: none;
    transition-duration: 0.1s;
}

button:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
}

button:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
}

button:focus {
    outline: 1px transparent;
}

button:before {
    display: none;
}

button:-webkit-details-marker {
    display: none;
}

.serviceheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    gap: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: space-around;
    font-size:large;
   
}

.service_container {
    /* border:2px solid black; */
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #555;
    color: rgb(0, 0, 0);
}

.servicecardcontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
    padding: 10px;
    align-items: center;
}

.servicescard {
    height: 269px;
    width: 400px;
    background-color:#EDEFF2;
    color: #1b2d34;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.servicescard{
    display: flex;
    flex-direction:column;
    align-items:center;
    gap:28px;
    padding: 16px;
    border-radius: 8px;
}
/* img{
    width: 155px;
    height: 108px;
    border-radius: 1.2rem;
} */
.image{
    width: 155px;
    height: 108px;
    border-radius: 1.2rem;
}
/* *********Blog Section Style***** */
.blogcontainer{
    display: flex;
    flex-direction:column;
    gap:16px;
    align-items: center;
    /* justify-content: center; */
    width: 100vw;
    background-color: #555;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.blog_container_header{
    display: flex;
    flex-direction:column;
    gap:20px;
    padding: 20px;
    /* border: 2px solid; */
}
.blog_body_container{
    /* border: 2px solid; */
    display: flex;
    padding: 40px;
    flex-direction:column;
    gap:20px;
}
.blog_card{
    display: flex;
    flex-direction:column;
    gap:16px;
    align-items: center;
    /* border: 2px solid; */
    padding: 8px;
    background-color:#04AA6D;
    border-radius: 8px;
}